* {
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    outline: none !important;
}
.material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}
body {
    font-family: "Gill Sans", sans-serif;
    font-size: 20px;
    background-color: #e2ebed;
}
/* header css */
header a {
    color: white;
    text-decoration: none;
    transition: 0.3s;
}
header a:hover {
    opacity: 0.7;
}
.logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
}
nav {
    z-index: 1;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: Helvetica, Arial, sans-serif;
    background: #23232e;
    height: 8vh;
}
.nav-list {
    list-style: none;
    display: flex;
    cursor: pointer;
}
.nav-list li {
    letter-spacing: 3px;
    /* margin-left: 32px; */
}
.mobile-menu {
    z-index: 3;
    display: none;
    cursor: pointer;
}
.mobile-menu div {
    width: 32px;
    height: 2px;
    background: white;
    margin: 8px;
}
.search-filter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    width: 100vw;
    padding: 1vw;
}
.search input {
    display: inline-block;
    width: 200px;
    height: 30px;
    padding: 0 10px;
    border-radius: 20px 0 0 20px;
    border: 3px solid #766d6d;
    border-right: 0;
}
.search {
    right: auto;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
    width: 250px;
}
.search button {
    cursor: pointer;
    transition: 0.3s;
    display: inline-block;
    background-color: white;
    width: 40px;
    height: 30px;
    padding: 0 10px;
    border-radius: 0px 20px 20px 0px;
    border: 3px solid #3e3e51;
    border-left: 0;
}
.search button:hover {
    background-color: #23232e;
}
content css*/ #categorias {
    font-size: 23px;
}
.produtos-container {
    left: auto;
}
#botao-filtro {
    font-size: 23px;
    border-radius: 20px;
    padding: 10px;
}
#botao-filtro:hover {
    background-color: #6d6d7b;
}
#titulo-produto {
    display: flex;
    font-size: 60px;
    justify-content: center;
    align-items: center;
}
.section-container {
    position: relative;
    text-align: center;
    padding: 1%;
}
.produtos-container {
    display: flex;
    justify-content: flex-end;
}
.tittle-produtos {
    margin-left: 5px;
}
.painel {
    z-index: 0;
    padding: 1.5%;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 32px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    grid-row-gap: 45vh;
    position: relative;
}
.card-conteiner {
    display: flex;
}

.card {
    font-family: "Poppins", sans-serif;
    font-weight: 1000;
    font-size: 22px;
    display: flex;
    border: none;
    color: black;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 20vw;
    height: 40vh;
    border-radius: 5%;
    box-shadow: 0.9vh 0.9vh 0.9vh 0.9vh rgba(83, 81, 81, 0.501);
    cursor: pointer;
}
.card0 {
    display: flex;
    border: none;
    color: black;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 20vw;
    height: 40vh;
    border-radius: 5%;
    box-shadow: 0.9vh 0.9vh 0.9vh 0.9vh rgba(83, 81, 81, 0.501);
    cursor: pointer;
    opacity: 0.5;
}
.card:hover {
    border: none;
    transform: scale(1.05);
}
.imagem-produto {
    object-fit: scale-down;
    width: 17vw;
    height: 20vh;
}
.cartao {
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    transition: all 0.5s;
}
.face {
    position: absolute;
    display: flex;
    width: 20vw;
    height: 40vh;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
}
.front {
    transform: rotateY(180deg);
}
.back {
    background-color: #afc7c7;
    backface-visibility: hidden;
}
.flip {
    transform: rotateY(180deg);
}
.button-compra {
    border-radius: 25px;
    font-size: 20px;
    padding: 10px 25px;
    background-color: #23232e;
    text-decoration: none;
}
.button-compratext {
    color: white;
}
/* footer css  */
#site-footer {
    width: 100%;
    height: 100px;
    background-color: #23232e;
    display: flex;
    position: absolute;
    bottom: -2100px;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px 10px 40px;
}
#footer-container img {
    width: 100%;
    height: 100%;
    max-width: 250px;
    min-width: 250px;
    object-fit: scale-down;
    cursor: pointer;
}
#logos-footer {
    display: flex;
    justify-content: space-between;
    width: 55px;
    align-items: center;
    flex-direction: row;
}
#logos-footer img {
    width: 25px;
    height: 25px;
    object-fit: scale-down;
    cursor: pointer;
}

#texto-footer {
    display: flex;
    color: white;
}

/* mediacare */

@media (max-width: 999px) {
    body {
        overflow-x: hidden;
    }
    .nav-list {
        position: fixed;
        top: 0vh;
        right: 0;
        width: 30vw;
        height: 100vh;
        background: #23232e;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }
    .nav-list li {
        margin-left: 0;
        opacity: 0;
    }
    .mobile-menu {
        display: block;
    }
    .painel {
        z-index: 0;
        padding: 1.5%;
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 32px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        grid-row-gap: 45vh;
        position: relative;
    }
    .face {
        width: 20vw;
        height: 40vh;
    }
    .card {
        font-size: 20px;
        width: 20vw;
        height: 40vh;
    }
    .card0 {
        width: 20vw;
        height: 40vh;
        opacity: 0.5;
    }
}
@media (max-width: 600px) {
    .logo {
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 4px;
    }
    .painel {
        grid-template-columns: repeat(2, auto);
    }
    .face {
        position: absolute;
        display: flex;
        width: 35vw;
        height: 40vh;
    }
    .card {
        width: 35vw;
        height: 40vh;
    }
    .card0 {
        width: 35vw;
        height: 40vh;
    }
    #site-footer {
        bottom: -4100px;
    }
}
@media (max-width: 445px) {
    body {
        overflow-x: hidden;
    }
    .logo {
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 4px;
    }
    .painel {
        grid-template-columns: repeat(1, auto);
    }
    .face {
        position: absolute;
        display: flex;
        width: 40vw;
        height: 40vh;
    }
    .card {
        width: 40vw;
        height: 40vh;
        font-size: 15px;
    }
    .card0 {
        width: 40vw;
        height: 40vh;
    }
    #site-footer {
        bottom: -9100px;
    }
    .search-filter {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1vw;
    }
    .search input {
        display: inline-block;
        width: 150px;
        height: 20px;
        padding: 0 10px;
        border-radius: 20px 0 0 20px;
        border: 3px solid #766d6d;
        border-right: 0;
    }
    .search {
        right: auto;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .search button {
        cursor: pointer;
        transition: 0.3s;
        display: inline-block;
        background-color: white;
        width: 15px;
        height: 20px;
        padding: 0 8px;
    }
    #botao-filtro {
        font-size: 16px;
        border-radius: 20px;
        padding: 5px;
    }
    #botao-filtro:hover {
        background-color: #6d6d7b;
    }
}
.nav-list.active {
    transform: translateX(0);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
    opacity: 0;
}

.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
}
